D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\bin\Debug\net6.0\Students_HW_week1.exe
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\bin\Debug\net6.0\Students_HW_week1.deps.json
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\bin\Debug\net6.0\Students_HW_week1.runtimeconfig.json
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\bin\Debug\net6.0\Students_HW_week1.dll
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\bin\Debug\net6.0\Students_HW_week1.pdb
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.GeneratedMSBuildEditorConfig.editorconfig
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.AssemblyInfoInputs.cache
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.AssemblyInfo.cs
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.csproj.CoreCompileInputs.cache
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.dll
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\refint\Students_HW_week1.dll
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.pdb
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\Students_HW_week1.genruntimeconfig.cache
D:\Stasy\School\Front-end\Dev_120_c#\HW\Students_HW_week1\Students_HW_week1\obj\Debug\net6.0\ref\Students_HW_week1.dll
