D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\3TierFakeDB-CORE.exe
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\3TierFakeDB-CORE.deps.json
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\3TierFakeDB-CORE.runtimeconfig.json
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\3TierFakeDB-CORE.dll
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\3TierFakeDB-CORE.pdb
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\BusTierLibary.dll
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\DataModelClassLibrary.dll
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\BusTierLibary.pdb
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\bin\Debug\net6.0\DataModelClassLibrary.pdb
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.csproj.AssemblyReference.cache
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.GeneratedMSBuildEditorConfig.editorconfig
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.AssemblyInfoInputs.cache
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.AssemblyInfo.cs
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.csproj.CoreCompileInputs.cache
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFak.445D7DE5.Up2Date
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.dll
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\refint\3TierFakeDB-CORE.dll
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.pdb
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\3TierFakeDB-CORE.genruntimeconfig.cache
D:\Stasy\School\Front-end\Dev_120_c#\week_3\3TierFakeDB-CORE\3TierFakeDB-CORE\obj\Debug\net6.0\ref\3TierFakeDB-CORE.dll
